{
  "name": "yandexchat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel static/index.html --no-cache",
    "build": "parcel build static/index.html",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Targitaika/middle.messenger.praktikum.yandex/tree/sprint_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Targitaika/middle.messenger.praktikum.yandex/tree/sprint_1/issues"
  },
  "homepage": "https://github.com/Targitaika/middle.messenger.praktikum.yandex/tree/sprint_1#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "parcel": "^2.4.1",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-transformer-hbs": "^1.0.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7"
  }
}
