{
  "name": "yandexchat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel static/index.html",
    "build": "parcel build static/index.html",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Targitaika/middle.messenger.praktikum.yandex/tree/sprint_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Targitaika/middle.messenger.praktikum.yandex/tree/sprint_1/issues"
  },
  "homepage": "https://github.com/Targitaika/middle.messenger.praktikum.yandex/tree/sprint_1#readme",
  "devDependencies": {
    "parcel": "^2.4.1",
    "parcel-transformer-hbs": "^1.0.4",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.7.7"
  }
}
